# Blateratus

./: .gitignore  JEE_rest_testsuite.json  README.md  blateratus.sql
Blateratus/: pom.xml
Blateratus/src/main/java/com/mti/blateratus/: Md5.java  Webservice.java  WebserviceInterface.java
Blateratus/src/main/java/com/mti/blateratus/bo/: BlaterBo.java  FollowBo.java  ReblaterBo.java  User_SessionBo.java  UsersBo.java
Blateratus/src/main/java/com/mti/blateratus/dao/: BlaterDao.java  FollowDao.java  ReblaterDao.java  User_SessionDao.java  UsersDao.java
Blateratus/src/main/java/com/mti/blateratus/model/: Blater.java  ErrModel.java  Error.java  Follow.java  Model.java  Reblater.java  SuccessModel.java  User_Session.java  Users.java
Blateratus/src/main/resources/hibernate/: Blater.hbm.xml  Follow.hbm.xml  Reblater.hbm.xml  User_Session.hbm.xml  Users.hbm.xml
Blateratus/src/main/resources/properties/: database.properties
Blateratus/src/main/resources/spring/beans/: Models.xml
Blateratus/src/main/resources/spring/config/: BeanLocations.xml
Blateratus/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
Blateratus/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Blateratus/src/test/java/com/mti/blateratus/: WebserviceNGTest.java  WebserviceTest.java
